# ColdChainX

./: .env.example  .gitignore  API_ENDPOINTS_SUMMARY.md  ColdChainX.sln  DATABASE_FIX_REQUIRED.md  Dockerfile  ERD.txt  FINAL_API_SUMMARY.md  IMPLEMENTATION_SUMMARY.md  INBOUND_PROCESS_API_SUMMARY.md  INCIDENT_REPORTS_FULL_FLOW_GUIDE.md  INVENTORY_MANAGEMENT_API_SUMMARY.md  Motasoluoc.md  check_orders.csx  check_orders.py  database_full.dbml  discrepancy_flow_documentation.md  docker-compose.yml  fix_ids.py  fix_ids2.py  fl5_plan.md  init.sql  old.cs  schema.sql  schema_generated.sql  test-api.ps1  test_locations.csx  update_controller.py  update_dispatch.py
ColdChainX.API/: ColdChainX.API.csproj  ColdChainX.API.http  Dockerfile  Program.cs  appsettings.Development.json  appsettings.json
ColdChainX.API/Controllers/: AsnController.cs  AttachmentController.cs  AuthController.cs  ChatController.cs  ClaimsController.cs  ColdChainMonitoringController.cs  ContractAppendicesController.cs  ContractsController.cs  CustomerController.cs  CustomerOrderController.cs  CycleCountsController.cs  DeliveryController.cs  DiscrepancyController.cs  DispatchController.cs  DriverLicensesController.cs  DriversController.cs  ImportTemplatesController.cs  InboundController.cs  IncidentReportsController.cs  InventoryAdjustmentsController.cs  InventoryAgingController.cs  InventoryAnalysisController.cs  InventoryController.cs  InventoryHoldsController.cs  InvoicesController.cs  IotDevicesController.cs  MaintenanceTicketsController.cs  NotificationController.cs  OrderController.cs  OutboundController.cs  OutboundOrdersController.cs  PaymentController.cs  PutawaySuggestionsController.cs  QuotationController.cs  RoutesController.cs  ServiceCatalogsController.cs  SystemConfigController.cs  UserController.cs  VehicleDocumentsController.cs  VehiclesController.cs  (+6 more)
ColdChainX.API/Extensions/: DatabaseBootstrapExtensions.cs  DotEnvLoader.cs  ServiceExtensions.cs
ColdChainX.API/Middleware/: ExceptionMiddleware.cs
ColdChainX.API/Models/: TelemetryData.cs
ColdChainX.API/Properties/: launchSettings.json
ColdChainX.API/Services/: ColdChainMonitoringService.cs  ColdChainRiskService.cs  IColdChainMonitoringService.cs  MqttCommandPublisher.cs  RedisService.cs  TrackingDownsampler.cs
ColdChainX.API/Swagger/: CreateCustomerOperationFilter.cs  CreateDriverOperationFilter.cs  CreateOrderFormOperationFilter.cs  CreateOrderRequestSchemaFilter.cs  DispatchOperationFilter.cs  EnumSchemaFilter.cs  PlanLoadFormOperationFilter.cs  RegisterOperationFilter.cs  RemoveAuthFromCreateAccountsFilter.cs  SuggestLoadRequestSchemaFilter.cs  UpdateContractDraftOperationFilter.cs  WarehouseReceiptOperationFilter.cs
ColdChainX.API/Templates/: Asn.html  ContractAppendixTemplate.html  InvoiceTemplate.html  ProshipContractTemplate.html  QuotationTemplate.html  ReturnSlipTemplate.html  WarehouseReceiptTemplate.html  WaybillTemplate.html
ColdChainX.API/Workers/: FleetComplianceWorker.cs  InventoryAgingWorker.cs  IotWatchdogWorker.cs  ScheduleBookingStatusWorker.cs  TelemetryMqttWorker.cs  TelemetryProcessorWorker.cs
ColdChainX.API/wwwroot/: 3d-viewer.html  lifo-report.html
ColdChainX.Application/: Class1.cs  ColdChainX.Application.csproj
ColdChainX.Application/DTOs/: AdminUpdateUserRequest.cs  AuthResponseDto.cs  ChangeUserRoleRequest.cs  ChangeUserStatusRequest.cs  CreateCustomerRequest.cs  CreateDriverRequest.cs  CreateLoaderRequest.cs  CreateUserRequest.cs  DriverCreateRequest.cs  DriverDto.cs  DriverLicenseDto.cs  DriverUpdateRequest.cs  LoginRequest.cs  LogoutRequest.cs  RegisterRequest.cs  ResetPasswordRequest.cs  RoleDto.cs  UpdateDriverInfoRequest.cs  UpdateUserRequest.cs  UpdateUserWarehouseRequest.cs  UserListResponse.cs  UserProfileDto.cs  VehicleCreateRequest.cs  VehicleDto.cs  VehicleUpdateRequest.cs
ColdChainX.Application/Helpers/: TrackingDownsampler.cs
ColdChainX.Application/Interfaces/: IApplicationDbContext.cs  IAsnService.cs  IAttachmentManagementService.cs  IAuthService.cs  ICargoCompatibilityService.cs  IChatService.cs  IClaimService.cs  IContractAppendixService.cs  IContractService.cs  ICustomerService.cs  ICycleCountService.cs  IDeliveryEventService.cs  IDispatchService.cs  IDriverAvailabilityService.cs  IDriverService.cs  IFileService.cs  IFleetManagementService.cs  IGoongMapService.cs  IIncidentRealtimeNotifier.cs  IIncidentReportService.cs  IIncidentRescueService.cs  IInventoryAnalysisService.cs  IInventoryHoldService.cs  IInventoryService.cs  IInvoiceService.cs  IJwtService.cs  ILocationService.cs  IMqttCommandPublisher.cs  INotificationService.cs  IOrderService.cs  IOutboundOrderService.cs  IPaymentGatewayService.cs  IPdfGeneratorService.cs  IPdfService.cs  IQuotationService.cs  IRouteService.cs  IServiceCatalogService.cs  ISystemConfigService.cs  IUserService.cs  IVehicleService.cs  (+6 more)
ColdChainX.Application/Mappings/: MappingProfile.cs
ColdChainX.Application/ModelBinders/: HandoverLpnsModelBinder.cs
ColdChainX.Application/Models/: ComplianceCheckResult.cs
ColdChainX.Application/Services/: AttachmentManagementService.cs  AuthService.cs  CargoCompatibilityService.cs  CargoPackingEngine.cs  ClaimService.cs  ComplianceRulesEngine.cs  CycleCountService.cs  DriverService.cs  IncidentReportService.cs  InventoryAnalysisService.cs  InventoryHoldService.cs  InventoryService.cs  InvoiceService.cs  OutboundOrderService.cs  UserService.cs  VehicleService.cs  WarehouseLocationService.cs  WarehouseReceiptService.cs  WarehouseService.cs  WarehouseZoneService.cs
ColdChainX.Application/Validators/: AdminUpdateUserRequestValidator.cs  AllocateInventoryRequestValidator.cs  ChangeUserRoleRequestValidator.cs  ChangeUserStatusRequestValidator.cs  CreateCustomerRequestValidator.cs  CreateCycleCountPlanDtoValidator.cs  CreateDriverRequestValidator.cs  CreateIncidentRequestValidator.cs  CreateInventoryHoldDtoValidator.cs  CreateOrderRequestValidator.cs  CreateOutboundOrderRequestValidator.cs  CreateUserRequestValidator.cs  LoginRequestValidator.cs  (+26 more)
ColdChainX.Infrastructure/: Class1.cs  ColdChainX.Infrastructure.csproj
(+558 files in other folders)
